absl-py                            ==0.6.1
backports.functools-lru-cache      ==1.5
backports.shutil-get-terminal-size ==1.0.0
backports.weakref                  ==1.0.post1
bleach                             ==1.5.0
click                              ==6.7
cycler                             ==0.10.0
dask                               ==1.0.0
decorator                          ==4.3.0
enum34                             ==1.1.6
funcsigs                           ==1.0.2
futures                            ==3.2.0
h5py                               ==2.8.0
html5lib                           ==0.9999999
ipython                            ==5.0.0
ipython-genutils                   ==0.2.0
itsdangerous                       ==0.24
kafka-python                       ==1.4.3
Keras                              ==2.2.0
Keras-Applications                 ==1.0.2
Keras-Preprocessing                ==1.0.1
Markdown                           ==3.0.1
MarkupSafe                         ==1.0
matplotlib                         ==2.1.0
mock                               ==2.0.0
networkx                           ==2.2
numpy                              ==1.13.3
olefile                            ==0.44
pandas                             ==0.23.4
pathlib2                           ==2.3.2
pbr                                ==5.1.1
pexpect                            ==4.6.0
pickleshare                        ==0.7.5
Pillow                             ==4.3.0
pip                                ==18.1
prompt-toolkit                     ==1.0.15
protobuf                           ==3.6.1
psutil                             ==5.4.8
ptyprocess                         ==0.6.0
Pygments                           ==2.2.0
pyparsing                          ==2.2.0
python-dateutil                    ==2.6.1
pytz                               ==2017.2
PyYAML                             ==3.12
scandir                            ==1.9.0
scikit-image                       ==0.12.3
scipy                              ==1.1.0
setuptools                         ==40.6.2
simplegeneric                      ==0.8.1
six                                ==1.11.0
subprocess32                       ==3.5.3
tensorflow-gpu                     ==2.3.1
tensorflow-tensorboard             ==1.5.1
toolz                              ==0.9.0
torch                              ==0.4.1
torchvision                        ==0.2.1
traitlets                          ==4.3.2
wcwidth                            ==0.1.7
Werkzeug                           ==0.14.1
wheel                              ==0.32.3
